i's occurrence problem
当某一位的数字小于i时，那么该位出现i的次数为：更高位数字x当前位数
当某一位的数字等于i时，那么该位出现i的次数为：更高位数字x当前位数+低位数字+1
当某一位的数字大于i时，那么该位出现i的次数为：(更高位数字+1)x当前位数

int Countis(int n,int i){
    if(i<1||i>9)
	return -1;//i只能是1到9
    int count = 0;
    int factor = 1;
    int low = 0,
	cur = 0,
	high = 0;
    while(n/factor!=0){
        low =n-(n/factor)*factor;//低位数字
        cur=(n/factor)%10;//当前位数字
        high=n/(factor*10);//高位数字
        if(cur<i)
            count+=high*factor;
        else if(cur==i)
            count+=high*factor+low+1;
        else
            count+=(high+1)*factor;
        factor*=10;
    }
    return count;
}